@font-face {
  font-family: 'GaramondPro';
  src: url("../fonts/AGaramondPro-Italic.otf") format("opentype"); }

.lightbox {
  position: fixed; }

.lightbox-container {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; }

.lightbox-box {
  max-width: 60vw;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  font-size: 1.2rem;
  font-family: Poppins;
  background-color: #f5f5f5;
  overflow-wrap: break-word;
  word-wrap: break-word;
  width: auto; }

@media (max-width: 768px) {
  .lightbox-box {
    max-height: 90vh;
    max-width: 95vw;
    text-align: center; } }

.lightbox-background {
  opacity: 0.8;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  display: none;
  background-color: #a3e4a0; }

.lightbox-image {
  max-width: 100%;
  max-height: 80%;
  min-height: 0;
  margin-bottom: 15px;
  object-fit: cover;
  padding-left: 15px;
  padding-right: 15px; }

.lightbox-text {
  margin: 10px;
  text-align: justify;
  max-width: 95%; }

.lightbox-buttons {
  display: flex; }

.lightbox-button-like {
  display: flex;
  flex-direction: column;
  align-self: start;
  align-items: center;
  margin-right: 15px;
  margin-left: 15px; }

.lightbox-button-share {
  align-self: start;
  margin-right: 15px;
  margin-left: 15px; }

.lightbox-button-report {
  align-self: start;
  margin-right: 15px;
  margin-left: 15px; }

body {
  background-color: #f5f5f5; }

.postscontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 185px);
  grid-gap: 35px;
  justify-content: center;
  margin: 0 auto;
  grid-auto-flow: row dense;
  max-width: 90vw;
  padding: 0px;
  grid-auto-rows: 150px;
  line-height: 1.1;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1em; }

.item {
  display: flex;
  border-radius: 10px;
  position: relative;
  justify-content: center; }

.item > span {
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
  align-self: center;
  max-height: 100%;
  text-align: center; }

.item > img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px; }

.overlayFade {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(163, 228, 160, 0.3); }

.overlay {
  position: absolute;
  opacity: 0;
  transition: all .3s ease;
  display: grid;
  border-radius: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center; }

.item:hover .overlay, .item:hover .overlayFade {
  opacity: 0.90; }

.overlay-from {
  grid-row-start: 1;
  grid-column: 1 / span 5; }

.overlay-buttons-1 {
  grid-row-start: 3;
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  align-self: start;
  align-items: center;
  margin-bottom: 10px; }

.overlay-buttons-2 {
  grid-row-start: 3;
  grid-column-start: 3;
  align-self: start; }

.overlay-buttons-3 {
  grid-row-start: 3;
  grid-column-start: 4;
  align-self: start; }

.width2 {
  grid-column: span 2; }

.height2 {
  grid-row: span 2; }

.width3 {
  grid-column: span 3; }

.height3 {
  grid-row: span 3; }

.width {
  max-width: 185px; }

.height {
  max-height: 150px; }

.input {
  height: 15px;
  width: 40px;
  margin-right: 15px; }

.light-green {
  background-color: rgba(163, 228, 160, 0.3); }

.light-pink {
  background-color: rgba(235, 162, 147, 0.3); }

.light-cyan {
  background-color: rgba(109, 211, 196, 0.3); }

.light-orange {
  background-color: rgba(243, 177, 99, 0.3); }

.light-purple {
  background-color: rgba(192, 165, 214, 0.3); }

.green {
  background-color: #a3e4a0; }

.pink {
  background-color: #eba293; }

.cyan {
  background-color: #6dd3c4; }

.orange {
  background-color: #f3b163; }

.purple {
  background-color: #c0a5d6; }

.border-green {
  border: solid 1px #a3e4a0; }

.border-pink {
  border: solid 1px #eba293; }

.border-cyan {
  border: solid 1px #6dd3c4; }

.border-orange {
  border: solid 1px #f3b163; }

.border-purple {
  border: solid 1px #c0a5d6; }

.btn-circle {
  width: 70px;
  height: 70px;
  padding: 6px 0px;
  border-radius: 100% !important;
  text-align: center;
  font-size: 25px;
  line-height: 1.5;
  position: fixed;
  left: calc(95vw - 70px);
  bottom: 10vh;
  z-index: 2;
  transition: opacity 0.5s ease-in;
  background-color: #96D293; }

.btn-circle:focus {
  box-shadow: none; }

.btn-circle.show {
  opacity: 1; }

.btn-circle.hide {
  opacity: 0; }

@media only screen and (max-width: 600px) {
  .postscontainer {
    grid-template-columns: repeat(auto-fit, 150px);
    grid-gap: 15px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1em;
    max-width: 100vw; }
  .btn-circle {
    width: 50px;
    height: 50px;
    font-size: 15px;
    bottom: 5vh;
    left: calc(95vw - 50px); }
  .order-selector {
    width: auto;
    margin-left: 5px;
    font-size: 0.8em;
    padding: .2rem .5rem; } }

.order-selector-container {
  display: flex;
  margin-left: 8vw;
  align-items: center; }

.order-selector {
  width: auto;
  margin-left: 10px;
  border: solid 1px #96D293; }
